# CK-DeviceModel

./: .editorconfig  .gitignore  .gitlab-ci.yml  CK-DeviceModel.sln  CK.DeviceModel.sln  Directory.Build.props  NuGet.config  README.md  RepositoryInfo.xml  appveyor.yml
CK.DeviceModel/: ApplyConfigurationResult.cs  Assembly.cs  AsyncLock.cs  CK.DeviceModel.csproj  Configuration.md  ConfigurationExtensions.cs  ConfiguredDevice.cs  ConfiguredDeviceHost.cs  Device.cs  DeviceConfiguration.cs  DeviceConfigurationStatus.cs  DeviceDispatcherSink.cs  DeviceEventKind.cs  DeviceHost.cs  DeviceHostConfiguration.cs  DeviceHostDaemon.cs  EventExtension.cs  ICloneableCopyCtor.cs  IConfiguredDeviceHostConfiguration.cs  IDevice.cs  IDeviceConfiguration.cs  IDeviceHost.cs  IDeviceHostConfiguration.cs  ReconfigurationResult.cs  StandardColor.cs
CK.DeviceModel.Configuration/: CK.DeviceModel.Configuration.csproj  DeviceConfigurator.cs  README.md
CK.DeviceModel/ActiveDevice/: ActiveDevice.IEventLoop.cs  ActiveDevice.cs  ActiveDeviceEvent.cs  BaseActiveDeviceEvent.cs  IActiveDevice.cs  IActiveDeviceT.cs  IEventLoop.cs  README.md  SimpleActiveDevice.cs
CK.DeviceModel/CKCORE/: CommandCompletionSource.cs  CommandCompletionSourceT.cs  CompletionSource.cs  Future.cs  FutureT.cs  IAsyncCommand.cs  IAsyncCommandT.cs  ICommandCompletion.cs  ICommandCompletionSource.cs  ICompletable.cs  ICompletableT.cs  ICompletionSource.cs  IFuture.cs  IFutureT.cs  ImmutableConfigurationSection.cs  MutableConfigurationSection.cs  TaskExtensions.cs
CK.DeviceModel/Command/: AsyncDeviceCommand.cs  AsyncDeviceCommandT.cs  BaseCommands.cd  BaseDeviceCommand.cs  BasicControlDeviceCommand.cs  BasicControlDeviceCommandT.cs  BasicControlDeviceOperation.cs  CommandCompletion.cs  CommandCompletionT.cs  Commands.cd  DeviceCommand.cs  DeviceCommandBase.cs  DeviceCommandNoResult.cs  DeviceCommandStoppedBehavior.cs  DeviceCommandT.cs  DeviceCommandTResult.cs  DeviceCommandWithResult.cs  DeviceImmediateCommandStoppedBehavior.cs  HostedDeviceCommand.cs  HostedDeviceCommandT.cs  ICommandCompletion.cs  README.md  SyncDeviceCommand.cs  SyncDeviceCommandT.cs  SyncDeviceCommandTResult.cs
CK.DeviceModel/Command/Basic/: BaseConfigureDeviceCommand.cs  BaseConfigureDeviceCommandT.cs  BaseDestroyDeviceCommand.cs  BaseReconfigureDeviceCommand.cs  BaseReconfigureDeviceCommandT.cs  BaseSetControllerKeyDeviceCommand.cs  BaseStartDeviceCommand.cs  BaseStopDeviceCommand.cs  BasicCommands.cd  ConfigureDeviceCommand.cs  DestroyDeviceCommand.cs  HostedDestroyDeviceCommand.cs  HostedReconfigureDeviceCommand.cs  HostedSetControllerKeyDeviceCommand.cs  HostedStartDeviceCommand.cs  HostedStopDeviceCommand.cs  Internals.cs  README.md  ReconfigureDeviceCommand.cs  SetControllerKeyDeviceCommand.cs  StartDeviceCommand.cs  StopDeviceCommand.cs
CK.DeviceModel/Completable(CKCORE)/: CompletionSource.cs  CompletionSourceT.cs  IAwaitableT.cs  ICompletable.cs  ICompletableT.cs  ICompletion.cs  ICompletionSource.cs  ICompletionT.cs
CK.DeviceModel/Daemon/: DefaultDeviceAlwaysRunningPolicy.cs  DeviceHostDaemon.cs  IDeviceAlwaysRunningPolicy.cs  OnStoppedDaemonBehavior.cs  README.md
CK.DeviceModel/Device/: BaseDevice.cs  BaseDeviceEvent.cs  CommandAwaker.cs  Device.CommandHandling.cs  Device.CommandQueues.cs  Device.ICommandLoop.cs  Device.Reminder.cs  Device.RunLoop.cs  Device.cs  DeviceReconfiguredResult.cs  DeviceStartedReason.cs  DeviceStateChangedEvent.cs  DeviceStatus.cs  DeviceStoppedException.cs  DeviceStoppedReason.cs  IDevice.cs  IInternalDevice.cs  InvalidControllerKeyException.cs  README.md  UnavailableDeviceException.cs  WaitForSynchronizationResult.cs
CK.DeviceModel/Device/LifetimeEvent/: DeviceConfigurationChangedEvent.cs  DeviceConfigurationChangedEventT.cs  DeviceControllerKeyChangedEvent.cs  DeviceLifetimeEvent.cs  DeviceLifetimeEventT.cs  DeviceStatusChangedEvent.cs
CK.DeviceModel/Host/: ConfiguredDevice.cs  ConfiguredDeviceSnapshot.cs  DefaultDeviceAlwaysRunningPolicy.cs  DeviceApplyConfigurationResult.cs  DeviceHost.TrackAlwaysRunning.cs  DeviceHost.cs  DeviceHostCommandResult.cs  DeviceHostConfiguration.cs  DeviceHostLock.cs  IDeviceAlwaysRunningPolicy.cs  IDeviceHost.cs  IDeviceHostConfiguration.cs  IInternalDeviceHost.cs  README.md  RoutedDeviceCommand.cs
CK.DeviceModel/LanguageSpecificDevices/Cpp/: CppDevice.cs  Event.cs  EventVar.cs  ICppDeviceConfiguration.cs  StandardEvent.cs
CK.DeviceModel/StdDevice/: StdDevice.StoppedBehavior.cs  StdDevice.cs  StdDeviceConfiguration.cs  StdDeviceHost.cs  StdDeviceHostSendCommandResult.cs
CK.IO.DeviceModel/: CK.IO.DeviceModel.csproj  DeviceConfigurationStatus.cs  ICommandDeviceName.cs  ICommandDeviceTopics.cs  IncomingValidators.cs  StandardColor.cs
CK.PerfectEvent/: AsyncLock.cs  CK.PerfectEvent.csproj  EventExtension.cs  ParallelEventHandlerAsyncSender.cs  PerfectEvent.cs  PerfectEventSender.cs  SequentialEventHandlerAsyncSender.cs  SequentialEventHandlerSender.cs
CK.PerfectEvent/SenderAndArg/: ParallelEventHandlerAsyncSender.cs  PerfectEvent.cs  PerfectEventSender.cs  SequentialEventHandlerAsyncSender.cs  SequentialEventHandlerSender.cs
CodeCakeBuilder/: Build.cs  (+1 more)
Tests/CK.DeviceModel.Configuration.Tests/: CK.DeviceModel.Configuration.Tests.csproj  DynamicConfiguration.cs  DynamicReconfigurationTests.cs  ExplicitConfigurationConstructorTests.cs  SetupFixture.cs
Tests/CK.DeviceModel.Tests/: ActiveDeviceTests.cs  AssemblyInfo.cs  AsyncLockTests.cs  AutoDestroyCommand.cs  AutoStartCommandAndDestroyTests.cs  AutoStartCommandTests.cs  CK.DeviceModel.Tests.csproj  CKCOREMutableAndImmutableConfigurationSectionTests.cs  CancellationAndTimeoutTests.cs  CommandCompletionDelayedByReminderTests.cs  ConfiguredDeviceHostTests.cs  DeviceHostDaemonStressTests.cs  DeviceHostDaemonTests.cs  DeviceHostTests.cs  DeviceSynchronizationWithEventsTests.cs  DeviceTests.cs  EventExtensionTests.cs  ForceAutoStopCommand.cs  GlobalSuppressions.cs  ITestDevice.cs  ImmediateCommandTests.cs  LogFromCommandAndEventLoopTests.cs  ReminderTests.cs  SendingTimeUtcTests.cs  SetupFixture.cs  WaitForSynchronizationTests.cs
(+94 files in other folders)
