<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Abstractions" Version="27.0.1--0008-develop" />
    <PackageReference Include="CK.Configuration" Version="0.9.1--0001-develop" />
    <PackageReference Include="CK.PerfectEvent" Version="25.0.1--0001-develop" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
  </ItemGroup>
</Project>