<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Abstractions" Version="28.0.2--0001-develop" />
    <PackageReference Include="CK.Configuration" Version="0.10.2--0001-develop" />
    <PackageReference Include="CK.PerfectEvent" Version="26.0.2--0001-develop" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.IO.DeviceModel\CK.IO.DeviceModel.csproj" />
  </ItemGroup>
</Project>